# gradle-gaelyk-plugin

./: .classpath  .gitignore  .project  README.md  RELEASE_NOTES.md  build.gradle
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/api/plugins/gaelyk/: GaelykPlugin.groovy  GaelykPluginBase.groovy  GaelykPluginConvention.groovy  GaelykPluginPlugin.groovy  GaelykPluginPluginExtension.groovy
src/main/groovy/org/gradle/api/plugins/gaelyk/rules/: ArgsRule.groovy
src/main/groovy/org/gradle/api/plugins/gaelyk/tasks/: ArgsTask.groovy  ConvertTemplatesToScriptsTask.groovy  GaelykInstallPluginTask.groovy  GaelykInstalledPluginsTask.groovy  GaelykListInstalledPluginsTask.groovy  GaelykListPluginsTask.groovy  GaelykPrecompileGroovletTask.groovy  GaelykPrecompileGroovyTask.groovy  GaelykPrecompileTemplateTask.groovy  GaelykSynchronizeResourcesTask.groovy  GaelykUninstallPluginTask.groovy  GaelykUserInputPluginTask.groovy
src/main/groovy/org/gradle/api/plugins/gaelyk/template/: GStringOnlyTemplateEngine.groovy  GaelykControllerCreator.groovy  GaelykFileCreator.groovy  GaelykFileCreatorTemplate.groovy  GaelykViewCreator.groovy
src/main/groovy/org/gradle/api/plugins/gaelyk/tools/: PluginManager.groovy  TempDir.groovy
src/main/groovy/org/gradle/api/plugins/gaelyk/util/: HiJackGroovyShell.groovy  TemplateToScriptConverter.groovy
src/main/resources/template/: controller.template  view.template
src/test/groovy/org/gradle/api/plugins/gaelyk/: IntegrationSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/integration/: ExecutedTask.groovy  FatJarPluginIntegrationSpec.groovy  GaePluginIntegrationSpec.groovy  GaelykCopyRuntimeLibrariesIntegrationSpec.groovy  GaelykPluginIntegrationSpec.groovy  GaelykPluginPluginIntegrationSpec.groovy  GroovyPluginIntegrationSpec.groovy  IntegrationSpec.groovy  MainSourceSetIntegrationSpec.groovy  PrecompileTasksIntegrationSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/integration/gaelyk/: FatJarPluginIntegrationSpec.groovy  GaePluginIntegrationSpec.groovy  GaelykCopyRuntimeLibrariesIntegrationSpec.groovy  GroovyPluginIntegrationSpec.groovy  MainSourceSetIntegrationSpec.groovy  PrecompileTasksIntegrationSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/integration/gaelykplugin/: GroovyPluginIntegrationSpec.groovy  PrecompileTasksIntegrationSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/rules/: ArgsRuleSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/tasks/: ArgsTaskSpec.groovy  ConvertTemplateToScriptTaskSpec.groovy  GaelykInstallPluginTaskSpec.groovy  GaelykPrecompileGroovletTaskSpec.groovy  GaelykPrecompileGroovyTaskSpec.groovy  GaelykPrecompileTemplateTaskSpec.groovy  GaelykUninstallPluginTaskSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/tools/: PluginManagerSpec.groovy  TempDirSpec.groovy
src/test/groovy/org/gradle/api/plugins/gaelyk/util/: TemplateToScriptConverterSpec.groovy
src/test/resources/: .gaelykhistory
src/test/resources/war/WEB-INF/plugins/: plugin1.groovy
